#graph on change of price variation
#Customer price index(CPI) is an indicator that measures in terms of annual growth  changes in the price commodity
>ggplot(YM,aes(x=Year,y=CPI))
geom_point(size=2)+
geom_line(color="red")+
ggtitle("Price variation of  Yearly")

#graph on change in variation of quantity monthly
> ggplot(data = YM,aes(x=Month,y=Qtysold))+
+ geom_bar(stat = "identity")
+ggtitle("Variation in purchase of  Yam Quantity monthly")

#graph on trend movement price and quantity
> ggplot(YM,aes(x=Month,y=`Inflation change`))+
+ geom_point()+
+ geom_line(coor="red")+
+ ggtitle("Trend Movement of Price to Quantity of yam sold")

#Price Elasticity
# changes in quantity product over change in price
"price" <- YM$Difference
> "Quantity" <- YM$`Qty difference`
> plot(Price~Quantity)
#Regression analysis 
> price.Quantity.lm <- lm(price~Quantity)
> summary(price.Quantity.lm)

Call:
lm(formula = price ~ Quantity)

Residuals:
    Min      1Q  Median      3Q     Max 
-92.235 -18.434  -1.978  18.930  85.472 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 4.067427   4.275008   0.951    0.345
Quantity    0.004314   0.003332   1.295    0.201

Residual standard error: 32.77 on 57 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.02857,	Adjusted R-squared:  0.01153 
F-statistic: 1.677 on 1 and 57 DF,  p-value: 0.2006
# the p-value indicate ther is no significance difference in price elasticity.

#Demand Elasticity
> ggplot(YM,aes(x=Price,y=`Qty difference`))+
+ geom_point()+
+ geom_line(color="blue")+
+ ggtitle("Price Elasticity")
> #significance of yam price and quantity sold
> "Yamprice" <- YM$`Yam tuber`
> "Qtysold" <- YM$`Qty Sold /tonnes`
> plot(Yamprice~Qtysold)
> Yamprice.Qtysold.lm <- lm(Yamprice~Qtysold)
> summary(Yamprice.Qtysold.lm)

Call:
lm(formula = Yamprice ~ Qtysold)

Residuals:
     Min       1Q   Median       3Q      Max 
-133.558  -49.626    7.599   53.959  101.571 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.635e+02  5.974e+01   2.737  0.00821 **
Qtysold     9.052e-03  4.529e-03   1.999  0.05035 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.21 on 58 degrees of freedom
Multiple R-squared:  0.06443,	Adjusted R-squared:  0.0483 
F-statistic: 3.994 on 1 and 58 DF,  p-value: 0.05035
#Indicate there is significance difference in Yam price and quantity sold.